# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/zakuphakaton
spring.datasource.username=postgres
spring.datasource.password=root
# Hibernate ddl auto (validate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# App Properties
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.open-in-view=false
# Swagger
springfox.documentation.enabled=true
jwt.token.secret-key=HGVJ2626J23GJ23HGJ6326F32J2J6J6HJ64J3F2F46J3G4263G46
jwt.token.expiration=31536000000
authentication.domain=localhost

telegram.bot.username=goz_zakupki_bot
telegram.bot.token=6650038374:AAH0gwNJA7LtsB01cPBKW0Sxrg9aaBLU1cw

spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=1
spring.task.execution.pool.max-size=25
spring.task.execution.pool.queue-capacity=100